# # user nginx;
# # worker_processes auto;
# # error_log /var/log/nginx/error.log;
# # pid /run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Ensure .js files are served with the correct MIME type
        location ~* \.js$ {
           root /usr/share/nginx/html;
           add_header Content-Type application/javascript;
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}


# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 80;
#         server_name ea.com *.ea.com;  # Listen for ea.com and all subdomains

#         location / {
#             # Restrict access to requests with referer from .ea.com domains
#             if ($http_referer !~* "https?://([a-zA-Z0-9_-]+\.)?ea\.com") {
#                 return 403; # Forbidden
#             }

#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }

#         # Ensure .js files are served with the correct MIME type
#         location ~* \.js$ {
#             # Restrict access to requests with referer from .ea.com domains
#             if ($http_referer !~* "https?://([a-zA-Z0-9_-]+\.)?ea\.com") {
#                 return 403; # Forbidden
#             }

#             root /usr/share/nginx/html;
#             add_header Content-Type application/javascript;
#             try_files $uri /index.html;
#         }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }
